
<title>Stavjarsky Matej - Semestralna práca  </title>

<head>

<meta chrset="utf=8" />

	<style type="text/css">
	
		
		body {
			background-color:grey;
			margin:0px;
			padding:0px;
			font-size:0;
		}
			.hlavička{
			
			background-color:#566;
			
			
			
			height:100px;
			
			margin:0px; 

}



	nav {
		style="font-size:200%"
		float: Center;
		width: 100%;
		height: 300px; 
		background: #ccc;
		padding: 30px;
}
	.menu {

		background-color: #;

		overflow: hidden

}

	.menu a {
	

		float: left;

		color:white;

		text-align: center;

		padding: 3px 137px ;

		text-decoration: float;

		font-size: 20px;

		margin-left:-40px;

		display:block;

}


	

	div {
		border: 1px solid;

		display:block;

}
	.telo {
		background-color:#D3D3D3;
		text-align:justify;
		height: 535px
}
	.telo h2 {
		background-color:b3b3b3;
		text-align:center;
		color: white;
		text-shadow: 1px 2px #000000;
		



	</style>
	

</head>



<BODY>
<div class="menu">
<!DOCTYPE html>

	<div class="hlavička"></div>
	<div class="menu">
<ul>
			<li><a href="SEM.html">Hlavná stranka</a></li>
			<li><a href="OP.html">Konkurencia</a></li>
			<li><a href="RO.html">Dotazník</a></li>
			
		
		</ul>
	</div>



	
	

	<div class="telo">
		<h2><font size="5">UH-60 vo svete</font></h2>
		<p style="text-align:center; font-size: 30px">"UH-60 je veľmy modifikovateľná helikoptéra ktorá je veľmy oblúbená vďaka jej širokému využitiu."</p>
		
		<p style="text-align:Center; font-size: 25px"> Od roku 1974 je UH-60 v prvádzke Americkej armády, kde táto helikoptéra ukazala veľmy dobré výsledky na bojisku, aj v civilnom letectve. A preto sa vyrába a exportuje do velkeho mnošstva krajín. Večšinu času sa vyrobý nový špecifický model pre 
každú krajunu zvlášť, a pod novim menom.		
</p>


<p style="text-align:left; font-size: 25px">Príklady exportou:	<p/>

<p style="text-align:left; font-size: 23px"><u> S-70A-1 Desert Hawk<u/> - Tato verzia bola vyrobená pre kraľovskú rodinu Saudskej Arabie. A je to medevac cariant. <p/>

<p style="text-align:left; font-size: 23px"><u> S-70A-9 Black Hawk<u/> - Verzia vytvorená pre Rakusku armádu.		<p/>

<p style="text-align:left; font-size: 23px"> <u>S-70C-2 Black Hawk<u/>- Civilná helikoptera pre ľudovú republiku Činy		<p/>

<p style="text-align:left; font-size: 23px"><u> S-70A-24 Black Hawk <u/>- Tažko ozbrojená verzia pre Mexickú armédu.		<p/>

<p style="text-align:left; font-size: 23px"> <u>S-70A-28 Black Hawk<u/> - 	Namorná verzia pre Tureckú armádu.	<p/>
</div>

<div class="menu">
		<ul >
			<li ><a  href="https://defence24.com/armed-forces/black-hawks-headed-to-slovakia">Slovensko</a></li>
			<li><a href="https://www.helis.com/database/modelorg/Israel-Yanshuf-Black-Hawk/">Izrael</a></li>
			<li><a href="https://www.scramble.nl/military-news/new-black-hawks-for-taiwan">Taiwan</a></li>
			<li><a href="https://www.helis.com/database/modelorg/Sweden-UH-60M-Black-Hawk/">Šwedsko</a></li>
			<li><a href="https://www.aerospacemanufacturinganddesign.com/article/sikorsky-turkey-manufacture-black-hawk-helicopters-030714/">Turecko</a></li>
			<li><a href="https://plane-encyclopedia.com/cold-war/sikorsky-s-70c-2-black-hawk-in-communist-chinese-service/">Čina</a></li>
		
		</ul>
	</div>


</body>

<footer  style="text-align:center; background-color:#566; font-size: 20px">
  <p> Matej Stavjarsky_PILOT_PL_Bc_D_sk_12/12/2022<img src="LOG.jpg" width="20" height="20"</p>
</footer>




</body>
</html>